name: Test action
on:
  push:
    branches: "main"
    paths-ignore:
      - LICENSE
      - README.md
      - .github/**
      - "!.github/workflows/test-action.yml"
  pull_request:
    paths-ignore:
      - LICENSE
      - README.md
      - .github/**
      - "!.github/workflows/test-action.yml"
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  no-inputs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
      - run: command -V code-server
  runs-on-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
      - run: where code-server
  runs-on-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
      - run: command -V code-server
  pinned-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          code-server-version: "4.15.0"
      - run: command -V code-server
      - run: code-server --version
  start-code-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
      - uses: ttyci/setup-cloudflared@v1
      - run: nohup code-server --auth none --bind-addr 0.0.0.0:4000 &
      - run: nohup cloudflared tunnel --url http://localhost:4000 &
      - run: sleep 5m
